<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承-->
    <parent>
        <groupId>top.inklov3</groupId>
        <artifactId>inkexam</artifactId>
        <version>alpha-1</version>
    </parent>

    <artifactId>inkexam-common</artifactId>
    <packaging>pom</packaging>
    <version>alpha-1</version>

    <modules>
        <module>inkexam-common-core</module>
    </modules>

</project>
